protos/conversation.proto

syntax = "proto3";
package chat;

// 会话类型
enum ConversationType {
    SINGLE = 1; // 单聊
    GROUP = 2; // 群聊
}

// 单聊会话信息
message ConversationInfoSingle {
    string fromUserId = 1; // 发起者用户ID
    string toUserId = 2; // 对方用户ID
}

// 群聊会话信息
message ConversationInfoGroup {
    string name = 1; // 名称
    string groupId = 2; // 群id
}

// 会话
message Conversation {
    string id = 1; // 唯一标识符
    ConversationType type = 2; // 会话类型
    oneof info {
        ConversationInfoSingle infoSingle = 3; // 单聊会话信息
        ConversationInfoGroup infoGroup = 4; // 群聊会话信息
    }
}